.features {
  margin: 0;
  padding: 0;
  padding-top: 35px;
  padding-bottom: 8px;

  font-size: 14px;
  line-height: 21px;
  text-align: left;
  list-style: none;

  background-color: white;
}

.features__briefly {
  margin: 0;
  margin-bottom: 13px;
  padding: 0;

  color: black;
  font-size: 18px;
  line-height: 26px;
}

.features__text {
  margin: 0;
  line-height: 21px;
  color: #333333;
}

.features__item {
  position: relative;

  width: 220px;


  margin-bottom: 30px;
  margin-left: 70px;
  padding-top: 120px;

  &--house::before {
    content: "";
    position: absolute;
    left: 10px;

    width: 37px;
    height: 36px;
  }

  &--souvenirs::before {
    content: "";
    position: absolute;
  }

  &--food::before {
    content: "";
    position: absolute;
  }
}

@media (min-width: @tablet-width) {
  .features {
    display: flex;
    justify-content: space-around;

    width: 768px;
  }

  .features__item {
    width: 165px;
    margin: 0 auto;
    margin-bottom: 45px;
    text-align: center;

    &--souvenirs {
      order: 3;
    }
  }

  .features__briefly {
    font-size: 21px;
  }
}

@media (min-width: @desktop-width) {
  .features {
    width: 1200px;
  }
}
