.made-by {
  position: relative;
  margin-bottom: 40px;
  margin-left: -50px;
}

.made-by__link {
  position: absolute;
  top: -4px;
  right: 94px;
}

@media (min-width: @tablet-width) {
  .made-by__link {
    right: -40px;
  }

  .made-by {
    margin-right: 40px;
  }
}
