.main-nav__list {
  margin: 0;
  margin-top: -8px;
  padding: 0;
  list-style: none;

  font-weight: bold;
  font-size: 18px;
  line-height: 40px;

  background-color: @buttons-bg-color;
}

.main-nav__item {
  display: block;
  box-sizing: border-box;
  padding: 9px 20px;

  font-width: bold;

  box-shadow: 0 1px 0 0 rgba(1, 1, 1, 0.2), inset 0 1px 0 0 rgba(255, 255, 255, 0.2);

  &--active {
    box-shadow: 0 1px 0 0 rgba(1, 1, 1, 0.2);
  }
}

.main-nav__link {
  color: white;
}

@media (min-width: @tablet-width) {
  .main-nav__list {
    display: flex;
    flex-wrap: wrap;

    font-size: 13px;
    line-height: 26px;

    background-color: white;
  }

  .main-nav__link {
    color: black;
  }

  .main-nav__item {
    width: 20%;

    margin-top: 14px;

    box-shadow: none;

    &:nth-of-type(4n+2) {
      margin-right: 20%;
    }
  }
}
