@import "../variables";

.photos {
  margin: 0 auto;
  font-size: 14px;
  line-height: 24px;
}

.photos__item {
  width: 320px;

  margin: 0;
  margin-left: -20px;

  .photos__image {
    margin-left: -39px;
  }
}

.photos__list {
  list-style: none;
}

.photos__text {
  margin-top: -6px;

  width: 180px;
}

.photos__title {
  font-size: 12px;
  line-height: 26px;
  text-align: left;
}

.photos__author {
  margin-top: -12px;

  text-transform: none;
  color: #333333;
  text-align: left;

  &--name {
    text-transform: capitalize;
  }
}

.photos__like {
  display: block;
  poisition: relative;

  margin-left: -80px;
  margin-bottom: 33px;
}

@media (min-width: @tablet-width) {
  .photos__list {
    width: 648px;

    padding: 0;
    margin: 0;
    margin-left: 80px;

    display: flex;
    flex-wrap: wrap;
  }

  .photos__text {
    width: 280px;

    display: flex;
    justify-content: space-between;
  }

  .photos__item {
    width: 50%;
    margin: 0;
    margin-top: 7px;

    &--1 {
      width: 100%;
      margin-top: 24px;

      .photos__text {
        width: 620px;
      }
    }
  }

  .photos__image {
    width: 324px;
    height: 267px;

    &--fullscreen {
      width: 650px;
      height: 400px;
    }
  }
}

@media (min-width: @desktop-width) {
  .photos__list {
    width: 1200px;

    margin: 0;
    margin-left: 18px;

    color: white;
  }

  .photos__item {
    width: 400px;

    &--1 {
      width: 100%;

      .photos__text {
        width: 1160px;
      }
    }
  }

  .photos__image {
    width: 400px;
    height: 267px;

    &--fullscreen {
      width: 1200px;
      height: 400px;
    }
  }

  .photos__text {
    width: 360px;

    margin-top: -90px;
  }

  .photos__author {
    color: white;
  }
}
