@import "../variables";

.social {
  display: flex;
  flex-wrap: wrap;

  list-style: none;
  margin: 0;
  margin-left: 70px;
  margin-top: 40px;
  margin-bottom: 50px;
  padding: 0;
}

.social__item {
  margin-left: 10px;
}

.social__link {
  display: block;
  width: 46px;
  height: 46px;

  background-color: @light-blue;
}

@media (min-width: @tablet-width) {
  .social {
    margin: 0;
    margin-right: 65px;
  }
}
