.principle-control__item {
  display: flex;
  justify-content: space-between;

  width: 100%;

  margin-bottom: 32px;
}

.principle-control__image {
  width: 16%;
}

.principle-control__container {
  width: 80%;
}

.principle-control__title {
  margin-bottom: 16px;

  font-weight: 600;
  font-size: 28px;
  line-height: 42px;
}
