.second-block {
  display: flex;
  justify-content: space-between;

  max-width: 1120px;

  margin: 0 auto;
  padding: 40px 0;

  color: @common-font-color;
}

.second-block__image {
  width: 40%;
}

.second-block__section {
  width: 43%;
}

.second-block__title {
  font-weight: 600;
  font-size: 44px;
  line-height: 66px;
}
