.header {
  width: 100%;

  color: @header-font-color;

  background-color: black;
}

.header__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;

  width: 1120px;

  margin: 0 auto;
}

.header__logo {
  width: 15.2%;
}

.header__nav {
  width: 74%;
}
