.third-block {
  max-width: 1120px;

  margin: 0 auto;
}

.third-block__section {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.third-block__title-text {
  width: 23%;
}

.third-block__list {
  width: 70%;
}
