.header-navigation__list {
  display: flex;
  justify-content: space-between;

  width: 100%;

  font-size: 16px;
}

.header-navigation__item {
  position: relative;

  &--active {
    &::after {
      content: "";
      position: absolute;

      top: 54px;
      right: 0;

      width: 100%;
      height: 4px;

      background-color: white;
    }
  }
}
