.navigation__list {
  display: flex;
  justify-content: flex-end;

  &--footer {
    justify-content: flex-start;
  }

  width: 100%;

  font-size: 16px;
}

.navigation__item {
  position: relative;

  margin-right: 28.5px;

  &:last-child {
    margin-right: 0;
  }

  &--active {
    &::after {
      content: "";
      position: absolute;

      top: 52px;
      right: 0;

      width: 100%;
      height: 4px;

      background-color: white;
    }
  }
}
