@font-face {
  font-family: 'IBM Plex Sans';
  src: url("fonts/IBMPlexSans/IBMPlexSans-Regular.svg") format("svg"),
  url("fonts/IBMPlexSans/IBMPlexSans-Regular.woff") format("woff"),
  url("fonts/IBMPlexSans/IBMPlexSans-Regular.eot") format("eot"),
  url("fonts/IBMPlexSans/IBMPlexSans-Regular.ttf") format("truetype"),
  url("fonts/IBMPlexSans/IBMPlexSans-Regular.otf") format("otf");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'IBM Plex Sans Bold';
  src: url("fonts/IBMPlexSans-bold/IBMPlexSans-Bold.svg") format("svg"),
  url("fonts/IBMPlexSans-bold/IBMPlexSans-Bold.eot") format("eot"),
  url("fonts/IBMPlexSans-bold/IBMPlexSans-Bold.otf") format("otf"),
  url("fonts/IBMPlexSans-bold/IBMPlexSans-Bold.ttf") format("truetype"),
  url("fonts/IBMPlexSans-bold/IBMPlexSans-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
}
