@import "normalize.css";
@import "variable.less";
@import "fonts.less";
@import "../blocks/header/header";
@import "../blocks/footer/footer";
@import "../blocks/navigation/navigation";
@import "../blocks/logo/logo";

body {
  margin: 0;
  padding: 0;

  color: @common-font-color;
  font-family: "IBM Plex Sans", sans-serif;
  font-size: @common-font-size;
  font-weight: normal;
}

p {
  margin: 0;
}
