.approach {
  width: 100%;

  padding-top: 106px;

  color: white;
}

.approach__main {
  background-color: black;
}

.approach__second-block {
  background-color: #ECEEF2;
}

.approach__third-block {
  color: @common-font-color;

  background-color: white;
}
