@light-blue: #81b3d2;

@buttons-bg-color: @light-blue;
@buttons-text-color: white;

@font-family-main: "PT Sans", "Arial", sans-serif;
@text-color: rgb(51,51,51);

@tablet-width: 768px;
@desktop-width: 1200px;
