.footer {
  width: 100%;

  color: white;

  background-color: black;
}

.footer__wrapper {
  max-width: 1120px;

  margin: 0 auto;
  padding: 80px 0;
}

.footer__logo {
  width: 15.2%;

  padding-bottom: 50px;
}

.footer__container {
  display: flex;
  justify-content: space-between;
}

.footer__nav {
  width: 71%;

  opacity: 0.5;
}

.footer__copyright {
  opacity: 0.5;

  font-size: 16px;
}
